apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patchesStrategicMerge:
  - patches/resources.yaml
  - patches/replicas.yaml

namePrefix: {{ENV_NAME}}-
namespace: {{NAMESPACE}}

commonLabels:
  environment: {{ENV_NAME}}
  app.kubernetes.io/name: {{APP_NAME}}
  app.kubernetes.io/component: web

images:
  - name: app
    newTag: {{IMAGE_TAG}}